plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.4'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'io.kong.developer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  maven { url 'https://repo.spring.io/milestone' }
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  implementation "net.datafaker:datafaker:1.4.0"

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}

test {
  useJUnitPlatform()
}

bootBuildImage {
  builder = 'dashaun/builder:tiny'
  environment = ['BP_NATIVE_IMAGE'                : 'true',
                 'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '-H:Log=registerResource:3 -Dspring.spel.ignore=true -Dspring.native.remove-yaml-support=true']
  imageName = "gamussa/native-quote-service:0.0.5-SNAPSHOT"
  verboseLogging = true
}
  
  