# demo-scene

./: .gitignore  LICENSE
.github/: dependabot.yaml
.github/workflows/: create-manifests.yaml  docker.yaml  gradle-arm64.yml  gradle.yml
common/: Brewfile  Makefile  colors.sh
gateway4mesh/common/: Brewfile  Makefile
gateway4mesh/istio/: Makefile  commands.sh  ingress.yaml  plugin.yaml
gateway4mesh/kuma/: Makefile  clusterissuer.yaml  commands.sh  ingress-grafana.yaml  ingress-kong-mesh-gui.yaml  ingress-mini.yaml  ingress.yaml  mesh.yaml  microservices.patch  values-artifactory.yaml  values-default.yaml
kafka-spring/: README.adoc  build.gradle  gradlew  settings.gradle
kafka-spring/kubernetes/: 01_secret.yaml  02_deployment.yaml  03_ingress.yaml
kafka-spring/src/main/java/pl/devoxx/kafkaspring/: KafkaSpringApplication.java
kafka-spring/src/main/resources/: application.yaml
kafka-spring/src/test/java/pl/devoxx/kafkaspring/: KafkaSpringApplicationTests.java
kgo/: README.adoc  install_all.sh  uninstall_all.sh
kgo/app/: 02_deployment_back2future.yaml  03_httproute_host.yaml  03_httproute_path.yaml  03_ingress.yaml  myhttpbin_httproute.yaml
kgo/default/: 01_gateway-class.yaml  01_gatewayconfiguration.yaml  02_gateway.yaml
kgo/konnect/: dataplane.yaml  kong.yaml  values.yaml
kgo/upgrade/: 01_gatewayconfiguration.yaml  02_gateway-class.yaml
kic-gateway-api/: README.adoc
kic-gateway-api/kong/: values.yaml
kic-gateway-api/kubernetes/: 01_gateway.yaml  02_deployment.yaml  03_httproute.yaml
kic-prometheus-grafana/: README.adoc  generateLoad.sh  ingress.yaml  kong-values.yaml  multiple-services.yaml  prometheus-cluster-plugin.yaml
kic/2.9/: Makefile  discovery_install.sh  discovery_scaling.sh  discovery_uninstall.sh  install_crds.sh  kong-values.yaml  uninstall_all.sh
knative-kong-strimzi/: external-dns.deployment.yaml
knative-kong-strimzi/kafka/: 00_kafka.yaml
knative-kong-strimzi/knative/: 03_kafka-source.yaml  03_trigger.yaml  04_kafka-sink.yaml  05_trigger_2.yaml
knative-kong-strimzi/kong/: helloworld-go.yaml  kong-plugin.yaml
kong-builders/01-05-2022/: docker-compose.yml  logback.xml  (+1 more)
kong-builders/11-10-2021/native-quote-service/: build.gradle  settings.gradle
kong-builders/11-10-2021/native-quote-service/src/main/java/io/kong/developer/quoteservice/: QuoteEndpoint.java  QuoteServiceApplication.java
kong-builders/11-10-2021/native-quote-service/src/main/java/io/kong/developer/quoteservice/common/: QuoteService.java  Response.java
kong-builders/11-10-2021/native-quote-service/src/main/resources/: application.properties
kong-builders/11-10-2021/native-quote-service/src/test/java/io/kong/developer/quoteservice/: QuoteServiceApplicationTests.java
kong-docker/: Makefile  README.adoc
kuma-gateway-api/: README.adoc
mesh-gamma/: README.md  gamma-routes.yaml  setup.sh
mesh-global-rate-limit/: README.md  k6-script.js  k8s-manifest.yaml  policies.yaml  setup.sh  values-zone1.yaml  values-zone2.yaml
mesh-kafka/: README.md
mesh-localityaware/: .gitignore  README.md  change.sh  setup-gke-cluster.sh  zone-cp-values.yaml
mesh-on-arm/: Brewfile  Makefile  README.adoc  cluster.yaml  default-mesh.yaml
mesh-otel/: README.md  install-obs.sh  otel-collectors.yaml  telemetry-k8s.yaml  telemetry-universal.yaml  telemetry.yaml  values.yaml  workload.yaml
mesh-single-zone-to-konnect/: .gitignore  README.md  timeout-1.yaml  timeout-2.yaml  timeout-3-fixed.yaml  timeout-3.yaml  values.yaml  workload.yaml
mesh-zookeeper-multizone/: README.md  virtual-outbound.yaml  zk-1.yaml  zk-2.yaml  zk-3.yaml
quotes-service/: .gitignore  LICENSE.txt  README.adoc  build.gradle  gradlew.bat  settings.gradle
quotes-service/.github/: dependabot.yaml
quotes-service/kubernetes/backToFuture/: 01_deployment.yaml  02_service.yaml  03_ingress.yaml
quotes-service/kubernetes/chuck/: 01_deployment.yaml  02_service.yaml  03_ingress.yaml  03_ingress.yml  Kustomization.yaml
quotes-service/kubernetes/dune/: 01_deployment.yaml  02_service.yaml  03_ingress.yml  grpcSecrets.sh
quotes-service/kubernetes/grpcbin/: 01_deployment.yaml  02_service.yaml  03_ingress.yaml
quotes-service/kubernetes/httpbin/: 06_httpbin_free.yaml  06_httpbin_paid.yaml  07_KongPlugin.yaml
quotes-service/kubernetes/kong/: introspectSchemas.sh  kongclusterplugins.yaml  kongconsumers.yaml  kongingresses.yaml  kongplugins.yaml
quotes-service/kubernetes/plugins/: 03_platinum-tier.yaml  createChuckKeySecret.sh
quotes-service/kubernetes/scratch/: kubernetes.yaml
quotes-service/src/main/java/io/kong/developer/servicereactive/: ServiceReactiveApplication.java
quotes-service/src/main/java/io/kong/developer/servicereactive/common/: QuoteService.java
quotes-service/src/main/java/io/kong/developer/servicereactive/grpc/: DuneRpcService.java  GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
quotes-service/src/main/java/io/kong/developer/servicereactive/rest/: PodsWebFilter.java  QuoteEndpoint.java  Response.java
quotes-service/src/main/proto/: quotes_service.proto
quotes-service/src/main/resources/: application.properties
quotes-service/src/test/java/io/kong/developer/servicereactive/: ServiceReactiveApplicationTests.java
summit-2021-demo/: README.md  deck-plugin-mocking.yml  deck-plugin-rate-limiting.yaml  openapi.yaml  service-document.md
summit-2022-demo/: INSTALL.md  README.md
udp-quotes-service/: Makefile  README.adoc  build.gradle  build.sh  docker-compose.yaml  gradlew.bat  monitoring-values.yaml  settings.gradle  values-default.yaml  values.yaml
udp-quotes-service/config/: kong.yaml
udp-quotes-service/kubernetes/: 00_namespace.yaml  01_deployment.yaml  02_service.yaml  03_udpingress.yaml  Kustomization.yaml
udp-quotes-service/kubernetes/example/: coredns-deployment.yaml  coredns-service.yaml  coredns-udpingress.yaml  coredns.yaml
udp-quotes-service/src/main/java/io/kongproxy/developer/udp/: App.java
udp-quotes-service/src/main/resources/: application.conf  logback.xml
udp-quotes-service/src/test/groovy/io/kongproxy/developer/udp/: AppTest.groovy
(+210 files in other folders)
