io.dekorate.docker.group=gamussa

grpc.server.port=6565
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:/Users/viktor.gamov/projects/kong/quotes-service/server.crt
#grpc.server.security.privateKey=file:/Users/viktor.gamov/projects/kong/quotes-service/server.key